{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "robo-wash-react",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["--prefix", "src/robo-wash-react", "run", "dev"],
            "port": 5173
        }
    ]
}
